# shi-blog-api

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/example/blog/auth/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
auth/src/main/java/com/example/blog/auth/config/: ShiroConfig.java
auth/src/main/java/com/example/blog/auth/service/: ShiroService.java  SysUserTokenService.java
blog/: pom.xml
blog/auth/: pom.xml
blog/auth/src/main/java/com/example/blog/auth/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
blog/core/: pom.xml
blog/core/src/main/java/com/example/blog/common/: Result.java
blog/manage/: pom.xml
blog/portal/: pom.xml
blog/search/: pom.xml
blog/search/src/main/java/com/example/demo/: DemoApplication.java
core/: pom.xml
core/src/main/java/com/example/blog/common/: Result.java
core/src/main/java/com/example/blog/common/constants/: RedisKeyConstants.java  SysConstants.java
core/src/main/java/com/example/blog/common/exception/: MyException.java
core/src/main/java/com/example/blog/common/util/: HttpContextUtils.java  JsonUtils.java  RedisUtils.java
core/src/main/java/com/example/blog/common/validator/: ValidatorUtils.java
core/src/main/java/com/example/blog/entity/sys/: SysMenu.java  SysUser.java  SysUserToken.java
core/src/main/resources/: application-dev.yml  application.yml
manage/: pom.xml
portal/: pom.xml
search/: pom.xml
search/src/main/java/com/example/blog/serach/: BlogApplication.java
(+38 files in other folders)
